* {
    margin: 0;
    padding: 0;
  }
  
  body{
    background-color: black;
  display: flex;
    place-items: center;
    height: 100vh;
  }
  
  main{
    display: grid;
    grid-template-areas: 
    'a a b'
     'c d d'
    'c e e'
    ;
  gap: 4px;
    margin: auto;
    width: 50%;
  grid-template-columns:
    grid-template-row: 
  }
  
  main div{
    padding: 20px;
    text-align: center;
  }
  
  .item-a{
    background-color: orangered;
    grid-area: a;
  }
  
  .item-b{
    background-color: orange;
    grid-area: b;
  }
  
  .item-c{
    background-color: green;
    grid-area: c;
  }
  
  .item-d{
    background-color: deepskyblue;
    grid-area: d;
  }
  
  .item-e{
    background-color: deepskyblue;
    grid-area: e;
  }