<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>flex box layout</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <section id="container">
<div class="card">
  <img src="icon-sedans.svg">
  <h1>SEDANS</h1>
    <p>choose a sedan for its affordability and excellent feul economy. ideal for cruising in the city or on your next road trip.</p>
    <button class="btn">learn more</button>
</div>
<div class="card">
<img src="icon-suvs-1.svg">
  <h2>SUVS</h2>
  <p>take an SUV for its spacious interior,power and versatility. perfect for your next family vacation and off-road adventures.   </p>
  <button class="btn">learn more</button>
</div>


    <div class="card">
      <img src="icon-luxury.svg">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort pf a luxury rental and arrive in style.</p>
      <button class="btn">learn more </button>
    </div>
   <p>click here to view
   <a href="https://Gridhtml.pipiwale.repl.co">GRID LAYOUT</a>
   </p>
</section>
</body>
</html>
