*{
  margin: 0;
padding: 0,
box-sizing: border-box;
}

body{
background-color: hsl(0, 0%, 95%);
}

/* container style */
#container{
  width: 100%;
height: 95vh;
  display: flex;
justify-content: center;
align-items: center;
}

.card{
  width: 250px;
  height: 400px;
  display: flex;
flex-flow: column wrap;
justify-content: space-around;
align-items: flex-start;
padding-left: 50px;
}

/* First card */
.card:nth-of-type(1){
background-color: hsl(31, 77%, 52%);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

/* second card */
.card:nth-of-type(2){
background-color: hsl(184, 100%, 22%)
}

/* Third card */
.card:nth-of-type(3){
background-color: hsl(179, 100%, 13%);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.card h1 {
  font-family: Big Shoulders Display: cursive;
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-size: 33px;
}

.card p{
  font-family: lexend Deca: sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
}

.btn{
  padding: 10px 18px;
  font-family: lexend Deca: sans-serif;
  background-color: #fff;
  border: none;
border-radius: 50px;
}

/* first button */
.btn:nth-of-type(1){
colors: hsl(31, 77%, 52%);
}

/* second button */
.btn:nth-of-type(2){
  color: hsl(184, 100%, 22%);
}

/* Third button */
.btn:nth-of-type(3){
color: hsl(179, 100%, 13%);
}

/* media Query */
@media only screen and (max-width: 1440px){
#container {
  margin: 10px 0px 10px 0px
  height: auto;
flex-direction: column;
}
.card {
  border-radius: 0;
  height: 400px;
}

/* first card */
card:nth-of-type(1){
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* Third card */
card:nth-of-type(3){
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}




